<html>
	<head>
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<style>
			body {
				background:rgba(0,0,0,0.6);
				font-family: sans-serif;
				font-size: 9pt;
				color: #000;
			}

			.wrapper {
				background: #fff;
				margin-top: 8em;
				margin-left: auto;
				margin-right: auto;
				height: 38em;
				width: auto;
				max-width: 50em;
				box-shadow: 3px 3px 5px #252525;
			}

			.wrapper > .header {
				height: auto;
				width: auto;
				text-align: right;
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
			}

			.header > .big-x {
				font-size: 2em;
				color: #808080;
			}

			.header > .big-x:hover {
				color: #444;
			}

			.wrapper > .lightbox {
				padding: 1em;
				text-align: center;
			}

			h1 {
				font-size: 2.5em;
				font-weight: bold;
				white-space: nowrap;
				color: #4b0532;
			}

			h2 {
				font-size: 1.6em;
			}

			h3 {
				font-size: 1.5em;
				font-weight: bold;
				color: #808080;
			}

			.images {
				display: inline-block;
			}

			img {
				max-width: 100%;
				height: auto
			}

			a.button {
				font-weight: bold;
				text-decoration: none;
				font-size: 1.5em;
				display: inline-block;
				padding: 0.75em;
				background: #4b0532;
				color: #fff;
				width: auto;
			}

			a.button:hover {
				text-decoration: none;
				text-shadow: 2px 2px 2px #8f4976;
			}

		@media (max-width: 800px){
			body {
				font-size: 1rem;
				font-size: 2vw;
			}

			.wrapper {
				width: 90%;
				height: auto;
			}

			.wrapper > .lightbox > {
				font-size: 2.5em;
			}

			img {
				max-width: 12em;
			}
		}

		</style>
	</head>
	<body>

		<div class="wrapper">
			<div class="header">
				<a href="#" class="big-x"><span class="glyphicon glyphicon-remove"></span></a>
			</div>

			<div class="lightbox">
				<h1>BOOK DIRECT. GET REWARDED.</h1>
				<h2>GET 3 FREE REWARDS LIKE:</h2>
				<div id="images">
					<img src="starbucks.png" />
					<img src="united.png" />
					<img src="gogo.png" />
				</div>
				<a href="#" class="button">
					Book Now + Get Free Rewards
					<span class="glyphicon glyphicon-arrow-right"></span>
				</a>
				<h3>Best Rate Guaranteed</h3>
			</div>
		</div>
	</body>
</html>
